[pytest]
# Necessary for reading package, additional information:
# https://docs.pytest.org/en/7.1.x/explanation/goodpractices.html#which-import-mode
# It does not affect PATH
addopts =
    --import-mode=importlib

# Adopt legacy logging file, format and level
log_file=logs/test_log
log_file_format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
log_file_level=NOTSET

# Makes . as base folder, so relative import could be used in tests/ 
pythonpath=.

testpaths =
    tests

markers =
    mock_connection: mark a test as a using mocked connection, so could be run without real connection.
    slow: marks tests as slow (deselect with '-m "not slow"')
