[pytest]
# Necessary for reading package, additional information:
# https://docs.pytest.org/en/7.1.x/explanation/goodpractices.html#which-import-mode
# It does not affect PATH
addopts =
    --import-mode=importlib

# Adopt legacy logging file, format and level
log_file=test_log
log_file_format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
log_file_level=NOTSET

testpaths =
    tests
